# Crocheto

./: Colors Palette.txt  CrochetoApp.sln  home anterior.txt  script.sql
CrochetoApp/: AdminAppShell.xaml  AdminAppShell.xaml.cs  App.xaml  App.xaml.cs  CardsHome.cs  CrochetoApi.csproj  CrochetoApp.csproj  MauiProgram.cs  UserAppShell.xaml  UserAppShell.xaml.cs
CrochetoApp/Converter/: EstadoConverter.cs  RolConverter.cs
CrochetoApp/Data/: AppDbContext.cs
CrochetoApp/Models/: Pdf.cs  User.cs
CrochetoApp/Pages/Access/: Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs  styles.css
CrochetoApp/Pages/Home/: Crocheto.xaml  Crocheto.xaml.cs  EditUser.xaml  EditUser.xaml.cs  EditUserT.xaml  EditUserT.xaml.cs  HomeAdmin.xaml  HomeAdmin.xaml.cs  HomeClient.xaml  HomeClient.xaml.cs
CrochetoApp/Properties/: launchSettings.json  serviceDependencies.local.json
CrochetoApp/Resources/Styles/: Styles.xaml
CrochetoApp/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  EditUserTViewModel.cs  EditUserViewModel.cs  HomeClientViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
CrochetoApp/_app/: ConneccionStringConst.cs  CurrentUser.cs
bd/data/: data - Shortcut.lnk
